<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="monospace"
            android:text="Bienvenid@!"
            android:textAlignment="center"
            android:textColor="@color/naranjaAdoptino"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_marginBottom="25dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="120dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/adoptino" />

            <ListView
                android:id="@+id/listaperso"
                style="@style/Widget.AppCompat.Light.ListView.DropDown"
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:layout_margin="10dp"
                android:layout_marginTop="25dp">

            </ListView>
        </TableRow>

        <Button
            android:id="@+id/button12"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/naranjaAdoptino"
            android:text="REPORTAR MASCOTAS" />

        <Button
            android:id="@+id/button13"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/naranjaAdoptino"
            android:text="ADOPTAR" />

        <Button
            android:id="@+id/button14"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/naranjaAdoptino"
            android:text="MASCOTAS REPORTADAS" />

    </LinearLayout>
</ScrollView>
