<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.HelloWorld.PopupOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">


    <View
        android:layout_width="match_parent"
        android:layout_height="676dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/amarilloAdoptino"></View>

    <View
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="558dp"
        android:background="@drawable/edit_text_bg"
        android:backgroundTint="#F3922B"></View>

    <TextView
        android:id="@+id/textView"
        android:layout_width="129dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="11dp"
        android:text="ADOPTA"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="117dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="564dp"
        android:background="#403A3A"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="529dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="14dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/edit_text_bg"
        android:backgroundTint="#F3922B"></View>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="452dp"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/simona" />


</RelativeLayout>