<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Resgitrate"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="125dp"
                android:layout_height="115dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/registrar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nombre1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFFFFF"
                        android:hint="Nombre" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/apellido2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FFFFFF"
                            android:hint="Apellido" />
                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </TableRow>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#12F8F4F4"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha de nacimiento"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextDate2"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese su fecha de nacimiento"
                    android:inputType="date"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Telefono"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextPhone2"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese su numero"
                    android:inputType="phone"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#12F8F4F4"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo Electrónico"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress2"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese el correo"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Contraseña"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextTextPassword2"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese la contraseña"
                    android:inputType="textPassword"
                    android:textSize="16sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/naranjaAdoptino"
            android:gravity="center"
            android:onClick="agregarDatos"
            android:text="Registrar"
            android:textAlignment="center" />

    </LinearLayout>
</ScrollView>